; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

# ESP32U Configuration 
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
#upload_port = /dev/ttyUSB0
lib_deps =
	WiFi
	Time
	ESP32Servo
	TimeAlarms
	ArduinoJson
	BluetoothSerial

[env:esp8266]
framework = arduino
platform = espressif8266
board = nodemcuv2
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
upload_port = /dev/ttyUSB0
lib_deps = 
	Time 
	Servo
	TimeAlarms
	ArduinoJson

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	Time
	Servo
	TimeAlarms
	ArduinoJson